# MyWebPagesDownloader.

./: For a senior-level production-grade down.cs.txt  MyWebPagesDownloader.sln  README.md  final copy.txt  final.txt
MyWebPagesDownloader/: MyWebPagesDownloader.csproj  Program.cs  appsettings.json
MyWebPagesDownloader.Application/: MyWebPagesDownloader.Application.csproj
MyWebPagesDownloader.Application/HostedServices/: DownloaderHostedService.cs
MyWebPagesDownloader.Application/Options/: DownloaderOptions.cs  RetryOptions.cs  StorageOptions.cs
MyWebPagesDownloader.Application/Orchestrators/: ChannelOrchestrator.cs
MyWebPagesDownloader.Application/Policies/: RetryPolicyFactory.cs
MyWebPagesDownloader.Application/Queues/: ChannelDownloadQueue.cs
MyWebPagesDownloader.Application/Services/: HealthService.cs  MetricsService.cs  RateLimiterService.cs  RecoveryService.cs
MyWebPagesDownloader.Application/Validation/: UrlValidator.cs
MyWebPagesDownloader.Application/Workers/: DownloadWorker.cs
MyWebPagesDownloader.Core/: MyWebPagesDownloader.Core.csproj
MyWebPagesDownloader.Core/Contracts/: IContentStore.cs  IDownloadMetrics.cs  IDownloadProvider.cs  IDownloadQueue.cs  IDownloadRepository.cs
MyWebPagesDownloader.Core/Entities/: DownloadRecord.cs
MyWebPagesDownloader.Core/Enums/: DownloadPriority.cs  DownloadStatus.cs  DuplicateUrlStrategy.cs
MyWebPagesDownloader.Core/Exceptions/: DownloadException.cs  ValidationException.cs
MyWebPagesDownloader.Core/ValueObjects/: DownloadRequest.cs  DownloadResult.cs
MyWebPagesDownloader.Infrastructure/: MyWebPagesDownloader.Infrastructure.csproj
MyWebPagesDownloader.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
MyWebPagesDownloader.Infrastructure/Http/: HttpClientProvider.cs  MockDownloadProvider.cs
MyWebPagesDownloader.Infrastructure/Observability/: TracingConfigurator.cs
MyWebPagesDownloader.Infrastructure/Persistence/: DatabaseInitializer.cs  SqliteDownloadRepository.cs
MyWebPagesDownloader.Infrastructure/Storage/: FileSystemContentStore.cs
MyWebPagesDownloader.Tests/: MyWebPagesDownloader.Tests.csproj
MyWebPagesDownloader.Tests/Unit/: MetricsServiceTests.cs  UrlValidatorTests.cs
